POSTGRES_DB_NAME=data_points_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=postgres
PGUSER=postgres

POSTGRES_TEST_DB_NAME=test_data_points_db


SERVER_URL=host.docker.internal
SERVER_PORT=28462

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
JWT_SECRET_KEY=tEHlUyW/YtDKISxS2Of3WKR9k4qpv2yQ3QJ6cIaqR72G7be1WiBgTfEiZt9LfDf8
JWT_REFRESH_SECRET_KEY=0mh52oNibhp0BPbzJ2TpJjZFs+IYTFI9QXqdSqGI7qCgmEBiYy602F904UgrM5OK
ALGORITHM=HS256


